以node.js v4.4.3 LTS(长期支持版本)版本为例。

Node.js安装包及源码下载地址为：https://nodejs.org/en/download/
中文网站：nodejs.cn
 wget https://nodejs.org/download/release/v4.4.3/node-v4.4.3-linux-x64.tar.gz

Node.js 历史版本下载地址：https://nodejs.org/dist/
node-v4.4.3-linux-x64.tar.gz  is 编译好的Linux二进制包可以下载下来直接应用
node-v4.4.3.tar.gz is source

-------------------------------------------------------------------------------
cd /usr/local/src/

ot@hp src]# tar -zxf node-v4.4.3-linux-x64.tar.gz
[root@hp node-v4.4.3-linux-x64]# vim /etc/profile
# nodejs
export NODE_HOME=/usr/local/src/node-v4.4.3-linux-x64
export PATH=$NODE_HOME/bin:$PATH

source /etc/profile


[root@hp node-v4.4.3-linux-x64]# node -v
v4.4.3
------------------------------------------------------------------------------


--------------------------源码安装-----------------------------------------
http://www.runoob.com/nodejs/nodejs-install-setup.html
CentOS 下安装 Node.js

1、下载源码，你需要在https://nodejs.org/en/download/下载最新的Nodejs版本，本文以v0.10.24为例:

cd /usr/local/src/
wget http://nodejs.org/dist/v0.10.24/node-v0.10.24.tar.gz

2、解压源码

tar zxvf node-v0.10.24.tar.gz

3、 编译安装

cd node-v0.10.24
./configure --prefix=/usr/local/node/0.10.24
make
make install

4、 配置NODE_HOME，进入profile编辑环境变量

vim /etc/profile

设置nodejs环境变量，在 export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL 一行的上面添加如下内容:

#set for nodejs
export NODE_HOME=/usr/local/node/0.10.24
export PATH=$NODE_HOME/bin:$PATH

:wq保存并退出，编译/etc/profile 使配置生效

source /etc/profile

验证是否安装配置成功

node -v

输出 v0.10.24 表示配置成功

npm模块安装路径

/usr/local/node/0.10.24/lib/node_modules/
